miniature-parakeet/UserControls/MonthList.xaml

<UserControl x:Class="miniature_parakeet.UserControls.MonthList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:miniature_parakeet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Days of the week -->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center"><Bold>Mon</Bold></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"><Bold>Tue</Bold></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"><Bold>Wed</Bold></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"><Bold>Thu</Bold></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center"><Bold>Fri</Bold></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center"><Bold>Sat</Bold></TextBlock>
        <TextBlock Grid.Column="6" HorizontalAlignment="Center"><Bold>Sun</Bold></TextBlock>

        <!-- Calendar days of the month -->
        <!-- Week 1 -->
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="3" Grid.Row="1">4</Button>
        <Button Grid.Column="4" Grid.Row="1">5</Button>
        <Button Grid.Column="5" Grid.Row="1">6</Button>
        <Button Grid.Column="6" Grid.Row="1">7</Button>

        <!-- Week 2 -->
        <Button Grid.Column="0" Grid.Row="2">8</Button>
        <Button Grid.Column="1" Grid.Row="2">9</Button>
        <Button Grid.Column="2" Grid.Row="2">10</Button>
        <Button Grid.Column="3" Grid.Row="2">11</Button>
        <Button Grid.Column="4" Grid.Row="2">12</Button>
        <Button Grid.Column="5" Grid.Row="2">13</Button>
        <Button Grid.Column="6" Grid.Row="2">14</Button>

        <!-- Week 3 -->
        <Button Grid.Column="0" Grid.Row="3">15</Button>
        <Button Grid.Column="1" Grid.Row="3">16</Button>
        <Button Grid.Column="2" Grid.Row="3">17</Button>
        <Button Grid.Column="3" Grid.Row="3">18</Button>
        <Button Grid.Column="4" Grid.Row="3">19</Button>
        <Button Grid.Column="5" Grid.Row="3">20</Button>
        <Button Grid.Column="6" Grid.Row="3">21</Button>

        <!-- Week 4 -->
        <Button Grid.Column="0" Grid.Row="4">22</Button>
        <Button Grid.Column="1" Grid.Row="4">23</Button>
        <Button Grid.Column="2" Grid.Row="4">24</Button>
        <Button Grid.Column="3" Grid.Row="4">25</Button>
        <Button Grid.Column="4" Grid.Row="4">26</Button>
        <Button Grid.Column="5" Grid.Row="4">27</Button>
        <Button Grid.Column="6" Grid.Row="4">28</Button>

        <!-- Week 5 -->
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="3" Grid.Row="5">4</Button>
        <Button Grid.Column="4" Grid.Row="5">5</Button>
        <Button Grid.Column="5" Grid.Row="5">6</Button>
        <Button Grid.Column="6" Grid.Row="5">7</Button>
    </Grid>
</UserControl>
